<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="1177.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lottery.ui.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="%menu.title.file">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#btnQuitClicked" text="%menu.title.quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.title.language">
                    <items>
                        <MenuItem mnemonicParsing="false" text="%menu.title.en" />
                        <MenuItem mnemonicParsing="false" text="%menu.title.de" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.title.help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="%menu.title.about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.4, 0.7506" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane prefWidth="329.0">
                    <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="%label.text.setup" textAlignment="CENTER" wrapText="false">
                            <font>
                                <Font size="18.0" fx:id="x1" />
                            </font>
                            <textFill>
                                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                            </textFill>
                        </Label>
                        <TextField fx:id="winningNo1" layoutX="15.0" layoutY="397.0" prefHeight="25.0" prefWidth="28.0" />
                        <Button fx:id="button" layoutX="45.0" layoutY="397.0" mnemonicParsing="false" onAction="#button_clicked" text="Button" />
                        <Label layoutX="19.0" layoutY="45.0" text="%label.text.xsdfile" />
                        <TextField fx:id="txtXSDPath" layoutX="14.0" layoutY="67.0" prefHeight="26.0" promptText="%txt.prompttext.path" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="67.0" />
                  <TextField fx:id="txtWinningNo2" layoutX="57.0" layoutY="171.0" prefHeight="26.0" prefWidth="28.0" />
                  <TextField fx:id="txtWinningNo4" layoutX="141.0" layoutY="171.0" prefHeight="26.0" prefWidth="28.0" />
                  <Label layoutX="12.0" layoutY="148.0" text="%label.text.current.number" />
                  <TextField fx:id="txtWinningNo3" layoutX="100.0" layoutY="171.0" prefHeight="26.0" prefWidth="28.0" />
                  <TextField fx:id="txtWinningNo5" layoutX="185.0" layoutY="171.0" prefHeight="26.0" prefWidth="28.0" />
                  <TextField fx:id="txtWinningNo1" layoutX="15.0" layoutY="171.0" prefHeight="26.0" prefWidth="28.0" />
                  <Label layoutX="12.0" layoutY="204.0" text="%label.text.current.starnumber" />
                  <TextField fx:id="txtWinningStarNo1" layoutX="15.0" layoutY="220.0" prefHeight="26.0" prefWidth="28.0" />
                  <TextField fx:id="txtWinningStarNo2" layoutX="48.0" layoutY="220.0" prefHeight="26.0" prefWidth="28.0" />
                  <Label layoutX="12.0" layoutY="259.0" text="%label.text.current.superstarnumber" />
                  <TextField fx:id="txtWinningSuperStar" layoutX="13.0" layoutY="275.0" prefHeight="26.0" prefWidth="60.0" />
                  <Button layoutX="10.0" layoutY="93.0" mnemonicParsing="false" onAction="#btnOpenXSD" text="%button.text.browse" AnchorPane.leftAnchor="10.0" />
                  <Label layoutX="19.0" layoutY="369.0" text="Testing Area" />
                    </children>
                </AnchorPane>
                  <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0">
                      <children>
                          <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="%label.text.lotterytickets" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <Button layoutX="251.0" layoutY="93.0" mnemonicParsing="false" onAction="#btnOpenXML" text="%button.text.browse" AnchorPane.leftAnchor="10.0" />
                        <TextField fx:id="txtXMLPath" layoutX="14.0" layoutY="69.0" prefHeight="26.0" prefWidth="238.0" promptText="%txt.prompttext.path" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="67.0" />
                        <Button layoutX="356.0" layoutY="93.0" mnemonicParsing="false" onAction="#btnLoadXMLClicked" text="%button.text.loadxml" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="93.0" />
                        <Label layoutX="14.0" layoutY="53.0" text="%label.text.xmlfile" />
                  <Label layoutX="8.0" layoutY="140.0" text="%label.text.ticketid" />
                  <ComboBox fx:id="cboxTicketID" layoutX="170.0" layoutY="135.0" prefHeight="26.0" prefWidth="120.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="135.0" />
                  <TabPane fx:id="tabPanePlays" layoutX="14.0" layoutY="102.0" maxWidth="50.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="170.0">
<tabs>
<Tab text="%tab.text.play1" />
<Tab text="%tab.text.play2" />
<Tab text="%tab.text.play3" />
<Tab text="%tab.text.play4" />
<Tab text="%tab.text.play5" />
<Tab text="%tab.text.play6" />
<Tab text="%tab.text.play7" />
</tabs>
</TabPane>
                  <Label layoutX="72.0" layoutY="170.0" text="%label.text.number" />
                  <TextField fx:id="txtNum1" layoutX="72.0" layoutY="195.0" prefHeight="26.0" prefWidth="28.0" />
                  <TextField fx:id="txtNum2" layoutX="109.0" layoutY="195.0" prefHeight="26.0" prefWidth="28.0" />
                  <TextField fx:id="txtNum3" layoutX="148.0" layoutY="195.0" prefHeight="26.0" prefWidth="28.0" />
                  <TextField fx:id="txtNum4" layoutX="186.0" layoutY="195.0" prefHeight="26.0" prefWidth="28.0" />
                  <TextField fx:id="txtNum5" layoutX="223.0" layoutY="195.0" prefHeight="26.0" prefWidth="28.0" />
                  <Label layoutX="72.0" layoutY="242.0" text="%label.text.starnumber" />
                  <TextField fx:id="txtSNum1" layoutX="72.0" layoutY="258.0" prefHeight="26.0" prefWidth="28.0" />
                  <TextField fx:id="txtSNum2" layoutX="109.0" layoutY="258.0" prefHeight="26.0" prefWidth="28.0" />
                  <Label layoutX="72.0" layoutY="299.0" text="%label.text.superstarnumber" />
                  <TextField fx:id="txtSSNum1" layoutX="75.0" layoutY="323.0" prefHeight="26.0" prefWidth="60.0" />
                  <TextField fx:id="txtSSNum2" layoutX="146.0" layoutY="323.0" prefHeight="26.0" prefWidth="60.0" />
                  <TextField fx:id="txtSSNum3" layoutX="221.0" layoutY="323.0" prefHeight="26.0" prefWidth="60.0" />
                  <Label layoutX="78.0" layoutY="457.0" text="%label.text.ticketquantity" />
                  <TextField fx:id="txtTicketQuantity" layoutX="80.0" layoutY="481.0" prefHeight="26.0" prefWidth="60.0" />
                  <Button layoutX="237.0" layoutY="136.0" mnemonicParsing="false" onAction="#btnRefresh" text="%button.text.refresh" />
                      </children>
                  </AnchorPane>
                <AnchorPane>
                    <children>
                        <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="%label.text.results" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <TextArea fx:id="txtOutput" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
                  <Button layoutX="10.0" layoutY="45.0" mnemonicParsing="false" onAction="#btnClearOutputClicked" text="%button.text.clear" AnchorPane.leftAnchor="10.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="%label.text.left.status" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="11.0" fx:id="x3" />
                    </font>
                    <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                    </textFill>
                </Label>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                <Label font="$x3" maxWidth="-1.0" text="Right Status" textFill="$x4" HBox.hgrow="NEVER" />
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@Project_Lottoschein.css" />
    </stylesheets>
</VBox>
